<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>remote-eXtend</groupId>
		<artifactId>remote-eXtend</artifactId>
		<packaging>jar</packaging>
		<version>0.1</version>
		<name>test.me Maven Webapp</name>
		<url>http://maven.apache.org</url>
		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.11</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
						<version>1.8.4</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.2</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.4.178</version>
				</dependency>

				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.5</version>
				</dependency>
		</dependencies>
		<build>
				<finalName>remote-eXtend</finalName>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.1</version>
								<configuration>
										<encoding>UTF-8</encoding>
										<source>1.6</source>
										<target>1.6</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.mortbay.jetty</groupId>
								<artifactId>jetty-maven-plugin</artifactId>
								<version>8.1.2.v20120308</version>
								<configuration>
										<scanIntervalSeconds>1</scanIntervalSeconds>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.9</version>
								<configuration>
										<useFile>false</useFile>
										<argLine>-Dfile.encoding=UTF-8</argLine>
								</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
				</plugins>
		</build>
</project>
